[supervisord]
nodaemon=true

[program:php5-fpm]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/sbin/php5-fpm -F -R

[program:nginx]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/sbin/nginx

[program:filebeat]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
command=/usr/bin/filebeat -e -c "/etc/filebeat/filebeat.yml" -d "publish"

[program:topbeat]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
command=/usr/bin/topbeat -e -c "/etc/topbeat/topbeat.yml" -d "publish"

[program:packetbeat]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
command=/usr/bin/packetbeat -e -c "/etc/packetbeat/packetbeat.yml" -d "publish"
