server {
  root   /app/public;
  listen 80;
  listen [::]:80 default ipv6only=on; ## listen for ipv6

  # Some basic cache-control for static files to be sent to the browser
  location ~ \.(html|htm|rtf|rtx|svg|svgz|txt|xsd|xsl|xml)$ {
    try_files       $uri =404;
    expires 86000s;
    add_header Pragma "public";
    add_header Cache-Control "max-age=86000, public, must-revalidate, proxy-revalidate";
  }

  location ~ \.(css|js|htc)$ {
    try_files       $uri =404;
    expires         max;
    add_header      Pragma "public";
    add_header      Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    access_log      off;
  }

  # Firefox CDN fonts issue with CORS
  location ~ \.(ttf|ttc|otf|eot|woff|font.css)$ {
    add_header      Access-Control-Allow-Origin *;
    try_files       $uri =404;
    expires         max;
    add_header      Pragma "public";
    add_header      Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    access_log      off;
  }

  location ~* \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|otf|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
    try_files       $uri =404;
    expires         max;
    add_header      Pragma "public";
    add_header      Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    access_log      off;
  }

  # Deny hidden files (.htaccess, .htpasswd, .DS_Store).
  location ~ /\. {
    deny            all;
    access_log      off;
    log_not_found   off;
  }

  # Deny /favicon.ico
  location = /favicon.ico {
    access_log      off;
    log_not_found   off;
  }

  # Deny /robots.txt
  location = /robots.txt {
    allow           all;
    log_not_found   off;
    access_log      off;
  }

  # PHP status. /status.html uses /status
  location ~ ^/(status|ping)$ {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    127.0.0.1:9000;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # Set a variable to work around the lack of nested conditionals
  set $cache_uri $request_uri;

  # POST requests and urls with a query string should always go to PHP
  if ($request_method = POST) {
      set $cache_uri 'no cache';
  }

  if ($query_string != "") {
      set $cache_uri 'no cache';
  }

  # Enable clickjacking protection
  add_header      X-Frame-Options SAMEORIGIN;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # Handle PHP files with PHP-FPM
  location ~ .*\.php$ {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    127.0.0.1:9000;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   SERVER_NAME $host;
    fastcgi_read_timeout 300s;
  }
}
