pid              nginx.pid;
worker_processes 4;
daemon           off;

events {
  worker_connections 1024;
  multi_accept       on;
}

http {
  error_log        /var/log/nginx/error.log;
  access_log       /var/log/nginx/access.log;
  index            index.php index.html;
  include          /etc/nginx/mime.types;
  default_type     application/octet-stream;
  sendfile         on;
  port_in_redirect off;
  tcp_nopush       on;
  tcp_nodelay      on;

  # Tmp directories
  client_body_temp_path /etc/nginx/client_temp 1 2;
  proxy_temp_path       /etc/nginx/proxy_temp 1 2;
  fastcgi_temp_path     /etc/nginx/fastcgi_temp 1 2;
  uwsgi_temp_path       /etc/nginx/uwsgi_temp 1 2;
  scgi_temp_path        /etc/nginx/scgi_temp 1 2;
  client_max_body_size  100m;

  # timeouts
  client_body_timeout   60;
  client_header_timeout 60;
  keepalive_timeout     65;
  send_timeout          60;

  # FastCGI
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;

  # Use gzip compression
  gzip_static         on;
  gzip                on;
  gzip_disable        "msie6";
  gzip_vary           on;
  gzip_proxied        any;
  gzip_comp_level     5;
  gzip_buffers        16 8k;
  gzip_http_version   1.0;
  gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;

  # Include project configuration
  include /etc/nginx/sites-enabled/default;
}
